;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    scc.s
; version:     3. 0. 0
; author:      SEN::DAC
; Description: SCC制御のテスト 送受信割り込みの対応
; Memo:        送信割り込みの使用は、X68000実機のみ可能
;              X68000 Zでは送信割り込みが正しく動作しない (通信内容が化ける)
;------------------------------------------------------------------------------
; 対象MPU指定
;------------------------------------------------------------------------------
                .68000

;------------------------------------------------------------------------------
; インクルードファイル
;------------------------------------------------------------------------------
                .include doscall.mac
                .include input/input.h

;------------------------------------------------------------------------------
; ビルドオプション
                .text
                .even
;------------------------------------------------------------------------------
USE_REAL_HW     equ     1               ; 0：Z & 実機対応ソフトになる(送信割り込み無, チャンネルリセット無)
                                        ; 1：実機のみ対応ソフトになる(送信割り込み有, チャンネルリセット有)

RB256           equ     0               ; 0：リングバッファのサイズ：65536 (Z：かなりの長文も耐える)
                                        ; 1：リングバッファのサイズ：256   (Z：割とすぐ取りこぼす)

;------------------------------------------------------------------------------
; 初期値なし 個数指定(連続アドレス) RAM
                .bss
                .even
;------------------------------------------------------------------------------
; リングバッファ
; CompactXVIでは問題ないが、Zだと256バイトでは長文になると取りこぼしが発生する。
; 65536バイトに増量すれば概ね解決 (ただし、それでもZでは送信割り込みが使えない)。
.if RB256
rx_buff:        .ds.b   256             ; 受信リングバッファ
tx_buff:        .ds.b   256             ; 送信リングバッファ
.else
rx_buff:        .ds.b   65536           ; 受信リングバッファ
tx_buff:        .ds.b   65536           ; 送信リングバッファ
.endif

;------------------------------------------------------------------------------
; 初期値あり 1個単位指定 RAM
                .data
                .even
;------------------------------------------------------------------------------
ssp_work:       .dc.l   0               ; ssp保存用

vec178:         .dc.l   0               ; デフォルトISRアドレス保存用：($5E)スペシャルRxコンディション
vec170:         .dc.l   0               ; デフォルトISRアドレス保存用：($5C)受信キャラクタ有効
vec160:         .dc.l   0               ; デフォルトISRアドレス保存用：($58)送信バッファ空

.if RB256
rxbR_index:     .dc.b   0               ; 受信リングバッファ：読み込み用インデックス 0～255
rxbW_index:     .dc.b   0               ; 受信リングバッファ：書き込み用インデックス 0～255
txbR_index:     .dc.b   0               ; 送信リングバッファ：読み込み用インデックス 0～255
txbW_index:     .dc.b   0               ; 送信リングバッファ：書き込み用インデックス 0～255
.else
rxbR_index:     .dc.w   0               ; 受信リングバッファ：読み込み用インデックス 0～65535
rxbW_index:     .dc.w   0               ; 受信リングバッファ：書き込み用インデックス 0～65535
txbR_index:     .dc.w   0               ; 送信リングバッファ：読み込み用インデックス 0～65535
txbW_index:     .dc.w   0               ; 送信リングバッファ：書き込み用インデックス 0～65535
.endif

tx_busy:        .dc.b   0               ; 送信状態 0：SCC_ST_TX_IDLE(送信アイドル) / 1：SCC_ST_TX_BUSY(送信中)
err_code:       .dc.b   0               ; エラーコード保存用

mes_f_error:    .dc.b   '【デバッグ】ストップビットが見つかりません！',$0d,$0a,0
mes_rbuf_of:    .dc.b   '【デバッグ】SCC受信バッファがオーバーフローしました！',$0d,$0a,0
mes_x_push:     .dc.b   '【デバッグ】Xキーが押されました',$0d,$0a,0
mes_read:       .dc.b   '【デバッグ】受信バッファを読み捨てました',$0d,$0a,0
;------------------------------------------------------------------------------
; 定数定義
                .text
                .even
;------------------------------------------------------------------------------
; アドレス定義：外部非公開(モジュール内でのみ使用可)
;------------------------------------------------------------------------------
; レジスタアドレス
SCC_CMD         equ     $E98005         ; SCC チャンネルA コマンドポート(8bit) SCCレジスタ選択/アクセス
SCC_DAT         equ     $E98007         ; SCC チャンネルA データポート  (8bit) 送受信バッファにアクセス

; 割り込みベクタアドレス
vec_SCC_SpRx    equ     $000178         ; $5E：スペシャルRxコンディション
vec_SCC_Rx      equ     $000170         ; $5C：受信キャラクタ有効
vec_SCC_Tx      equ     $000160         ; $58：送信バッファ空

;------------------------------------------------------------------------------
; 状態定義：外部非公開(モジュール内でのみ使用可)
;------------------------------------------------------------------------------
SCC_ST_TX_IDLE  equ     0               ; 送信アイドル状態
SCC_ST_TX_BUSY  equ     1               ; 送信中状態

;------------------------------------------------------------------------------
; SCC レジスタ番号定義(WR)：外部非公開(モジュール内でのみ使用可)
;
; *** 以下を記述した場合、実行ファイル生成時にエラーを出させる ***
; 定義しないレジスタ：WR0, WR2, WR6, WR7, WR8
;------------------------------------------------------------------------------
SCC_WR00        equ     0               ; レジスタ選択・コマンドコード
SCC_WR01        equ     1               ; 転送モード設定, 送受信割り込みの禁止/許可
SCC_WR03        equ     3               ; 受信動作パラメータ設定
SCC_WR04        equ     4               ; 送受信動作のパラメータ設定
SCC_WR05        equ     5               ; 送信動作パラメータ設定, 送信制御
SCC_WR09        equ     9               ; SCCのリセット, 割り込み制御
SCC_WR10        equ     10              ; トランスミッタ/レシーバの各種制御
SCC_WR11        equ     11              ; 送信タイミング用クロックやSYNC端子の機能選択
SCC_WR12        equ     12              ; BRG 設定を書き込む(下位バイト)
SCC_WR13        equ     13              ; BRG 設定を書き込む(上位バイト)
SCC_WR14        equ     14              ; BRG 停止/動作, BRGクロック源設定
SCC_WR15        equ     15              ; 外部/ステータス割り込み発生禁止設定

;------------------------------------------------------------------------------
; SCC レジスタ番号定義(RR)：外部非公開(モジュール内でのみ使用可)
;
; *** 以下を記述した場合、実行ファイル生成時にエラーを出させる ***
; 定義しないレジスタ：RR2, RR3, RR8, RR10
; 存在しないレジスタ：RR4, RR5, RR6, RR7, RR9, RR11, RR14
;
; 記述に対する意図の明確化を図るため、同じレジスタ番号でもWRとRRで定義を分ける方針とした。
;------------------------------------------------------------------------------
SCC_RR00        equ     0               ; 送信/受信バッファ空, 送信アンダーラン/ブレーク状態の検知
SCC_RR01        equ     1               ; 全キャラクタ送出, オーバーラン/フレーミングエラーの検知
SCC_RR12        equ     12              ; BRG 設定を読み出す(下位バイト)
SCC_RR13        equ     13              ; BRG 設定を読み出す(上位バイト)
SCC_RR15        equ     15              ; 外部/ステータス割り込み発生禁止設定(WR15に書いた値を読み出す)

;------------------------------------------------------------------------------
; SCC WRレジスタ設定値
;------------------------------------------------------------------------------
SCC_PRM_WR01_D  equ     $00             ; 割り込み：送信× 受信× (初期化&終了用)
SCC_PRM_WR01_E  equ     $12             ; 割り込み：送信〇 受信〇 (実機用)
SCC_PRM_WR01_R  equ     $10             ; 割り込み：送信× 受信〇 (Z・実機用)

SCC_PRM_WR03    equ     $C1             ; 受信8bitキャラクタ, 受信許可, 未使用機能のOFF明示
SCC_PRM_WR04    equ     $44             ; X16モード, ストップビット1, パリティなし
SCC_PRM_WR05    equ     $68             ; 送信8bitキャラクタ, 送信許可, 未使用機能のOFF明示
SCC_PRM_WR09_R  equ     $89             ; チャンネルAリセット用(ただしZはリセットを行ってはならない)
SCC_PRM_WR09    equ     $09             ; マウスの動作に影響がなく実行エラーも無い唯一の設定値
SCC_PRM_WR10    equ     $00             ; 符号化NRZ(生), 無関係設定を0埋め
SCC_PRM_WR11    equ     $50             ; PLCK(5MHz)使用, 送受信クロックBRG, 無関係設定を0埋め
SCC_PRM_WR12    equ     $0E             ; 5000000Hz / (2 * 9600bps * x16モード) - 2 = 14.3 (下位バイト)
SCC_PRM_WR13    equ     $00             ; 5000000Hz / (2 * 9600bps * x16モード) - 2 = 14.3 (上位バイト)
SCC_PRM_WR14_S  equ     $02             ; BRG 停止
SCC_PRM_WR14_G  equ     $03             ; BRG 動作
SCC_PRM_WR15    equ     $00             ; 未使用機能のOFF明示

;------------------------------------------------------------------------------
; リングバッファからデータを読み込む
;------------------------------------------------------------------------------
; 使用例：
; RB_Read rx_buff,rxbR_index      ; d1 = リングバッファ内のデータ
;------------------------------------------------------------------------------
RB_Read         .macro buff,index

        lea     buff,a0                 ; a0 = リングバッファ先頭アドレス
        clr.l   d0                      ; .wか.lしか受け付けないのでサイズ拡張のためd0全体をクリア
.if RB256
        move.b  index,d0                ; 全体をクリア済みのd0にインデックスを格納
        move.b  (a0,d0.l),d1            ; リングバッファを読み込み
        add.b   #1,index                ; 必ず読み込みに"読み込み用インデックス"を+1する
.else
        move.w  index,d0                ; 全体をクリア済みのd0にインデックスを格納
        move.b  (a0,d0.l),d1            ; リングバッファを読み込み
        add.w   #1,index                ; 必ず読み込みに"読み込み用インデックス"を+1する
.endif
                .endm

;------------------------------------------------------------------------------
; リングバッファにデータを書き込む
;------------------------------------------------------------------------------
; 使用例：
; RB_Write SCC_DAT,rxbW_index,rx_buff
;------------------------------------------------------------------------------
RB_Write        .macro src,index,buff

        lea     buff,a0                 ; a0 = リングバッファ先頭アドレス
        clr.l   d0                      ; .wか.lしか受け付けないのでサイズ拡張のためd0全体をクリア
.if RB256
        move.b  index,d0                ; 全体をクリア済みのd0にインデックスを格納
        move.b  src,(a0,d0.l)           ; リングバッファに書き込み
        add.b   #1,index                ; 必ず書き込み後に"書き込み用インデックス"を+1する。
.else
        move.w  index,d0                ; 全体をクリア済みのd0にインデックスを格納
        move.b  src,(a0,d0.l)           ; リングバッファに書き込み
        add.w   #1,index                ; 必ず書き込み後に"書き込み用インデックス"を+1する。
.endif
                .endm

;------------------------------------------------------------------------------
; リングバッファにデータが有るかを返す
;------------------------------------------------------------------------------
; 使用例：
; RB_IsEm rxbR_index,rxbW_index
; beq     @f                      ; 0(=)が戻った場合：データが無いのでジャンプ
;------------------------------------------------------------------------------
RB_IsEm         .macro R_index,W_index
.if RB256
        move.b  R_index,d0              ; cmpのために読み込み用インデックスをレジスタ格納
        move.b  W_index,d1              ; cmpのために書き込み用インデックスをレジスタ格納
        cmp.b   d0,d1                   ; 読み込みインデックスと書き込みインデックスが一致しているか？
.else
        move.w  R_index,d0              ; cmpのために読み込み用インデックスをレジスタ格納
        move.w  W_index,d1              ; cmpのために書き込み用インデックスをレジスタ格納
        cmp.w   d0,d1                   ; 読み込みインデックスと書き込みインデックスが一致しているか？
.endif
                .endm

;------------------------------------------------------------------------------
; [MPU] マスカブル割り込み禁止
; この処理(_EI)は、コール直前のCCRを維持できる
;------------------------------------------------------------------------------
; 変更点：(2025-06-25ver) → (2026-04-20ver)
; 1. 以前は_DIにてSRをメモリ(sr_work)に保存していたが、意図せずネストになった場合を考慮してスタックに変更。
;------------------------------------------------------------------------------
_DI             .macro

        move.w  sr, -(sp)               ; CCR変化なし (青本P.271)：SRの値をスタックに保存
        ori.w   #%00000111_00000000,sr  ; CCR変化なし (青本P.333)：SRの割り込みマスクビットにレベル7(111) NMI以外全割禁)を設定

                .endm

;------------------------------------------------------------------------------
; XM6 TypeG + scd.x による _DI,_EI の単体検査結果 (2026-04-20 実施)
;------------------------------------------------------------------------------
; [OK] SPが_DIの後_EI実行した後、正しく_DI実行前に戻る事を確認済み
; [OK] _DIにて指定した割り込みレベル(111)になる事を確認済み
; [OK] _DI,_EIともにCCRを変化させない事を確認済み (テストコード: move #$15,ccr ;(XNZVC:10101)
; [OK] _DI前の割り込みレベルに_EI終了時に戻る事を確認済み (テストコード: move.w  #$A515,sr(intLV:101, XNZVC:10101)
; [OK] _DI,_EIともにレジスタ値は実行前と変わらない事を確認済み (コール前にレジスタ値を特徴的な値に変更して確認)
;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------
; [MPU] マスカブル割り込み許可
; この処理(_EI)は、コール直前のCCRを維持できる
;------------------------------------------------------------------------------
; 変更点：(2025-06-25ver) → (2026-04-20ver)
; 1. 以前は_DIにてSRをメモリ(sr_work)に保存していたが、意図せずネストになった場合を考慮してスタックに変更。
; 2. バグ修正～現在のSRの値が変更された後に保存してしまっていたので、保存のタイミングを修正。
; ※ 必ず事前に_DIをコールして一対で使用すること。
;------------------------------------------------------------------------------
mac_ei_sreg     reg     d0-d1           ; スタックに退避するMPUレジスタのリスト
_EI             .macro

        movem.l mac_ei_sreg,-(sp)       ; CCR変化なし (青本P.275)：MPUレジスタをスタック退避

        move.w  sr,d1                   ; CCR変化なし (青本P.271)：現在のSRを保存
        andi.w  #%11111000_11111111,d1  ; CCR変化あり (青本P.322)：_EIにて保存したSRの値からマスクビットのみ0クリア(次のor合成のため)
        move.w  8(sp),d0                ; CCR変化あり (青本P.267)：_DIにて保存したSRの値をスタックから取り出す
        andi.w  #%00000111_00000000,d0  ; CCR変化あり (青本P.322)：_DIにて保存したSRの値からマスクビットのみ抽出
        or.w    d0,d1                   ; CCR変化あり (青本P.330)：_DIにて保存したSRのマスクビットを_EIにて保存したSRに合成する
        move.w  d1,sr                   ; CCR更新     (青本P.270)：_EIにて保存したSRの値と_DIにて保存したマスクビットの値を合成したものをMPUのSRを復旧

        movem.l (sp)+,mac_ei_sreg       ; CCR変化なし (青本P.277)：スタック待避したMPUレジスタを復旧

        addq.l  #2, sp                  ; CCR変化なし (青本P.294)：_DI時のSR保持分のスタックを掃除 (dstがアドレスレジスタ直接形式の場合CCRはaddqの影響を受けない)

                .endm

;------------------------------------------------------------------------------
; メイン処理
;------------------------------------------------------------------------------
main:
; アプリケーション 初期化処理
main_init:

        clr.l   -(sp)                   ; 引数：0
        DOS     _SUPER                  ; $ff20 スーパーバイザモード ON
        addq.l  #4,sp                   ; sp戻し
        move.l  d0,ssp_work             ; ssp保存

        _DI                             ; [MPU] マスカブル割り込み禁止

.if USE_REAL_HW
        ; [実機用] SCC チャンネルAリセット
        move.b  #SCC_WR09,SCC_CMD       ; レジスタ選択：WR09
        move.b  #SCC_PRM_WR09_R,SCC_CMD ; チャンネルAリセット
.else
        ; [Z用]    SCC チャンネルAリセットを行わない
        ; ---------------------------------------------------------------------
        ; Zは、WR5に書き込めないため、チャンネルAリセットができない
        ; SCCデータシートに示される手順が正しく踏めないので、代替処理を行う
        move.b  #SCC_WR14,SCC_CMD       ; レジスタ選択：WR14
        move.b  #SCC_PRM_WR14_S,SCC_CMD ; BRG 停止
        move.b  #SCC_WR01,SCC_CMD       ; レジスタ選択：WR01
        move.b  #SCC_PRM_WR01_D,SCC_CMD ; 割り込み：送信× 受信×
.endif
        ; デフォルトISRアドレスのバックアップ
        move.l  vec_SCC_SpRx,vec178     ; $5E：スペシャルRxコンディション
        move.l  vec_SCC_Rx,vec170       ; $5C：受信キャラクタ有効
        move.l  vec_SCC_Tx,vec160       ; $58：送信バッファ空

        ; ユーザー定義ISRアドレスの登録
        lea.l   ISR_SpRx,a0             ; "スペシャルRxコンディション" のユーザー定義ISRアドレスを
        move.l  a0,vec_SCC_SpRx         ; 割り込みベクタアドレスに登録する
        lea.l   ISR_Rx,a0               ; "受信キャラクタ有効" のユーザー定義ISRアドレスを
        move.l  a0,vec_SCC_Rx           ; 割り込みベクタアドレスに登録する
        lea.l   ISR_Tx,a0               ; "送信バッファ空" のユーザー定義ISRアドレスを
        move.l  a0,vec_SCC_Tx           ; 割り込みベクタアドレスに登録する

        ; SCC 通信パラメータ設定
        move.b  #SCC_WR04,SCC_CMD       ; レジスタ選択：WR04 (WR1,WR3,WR6,WR7より先に設定する必要あり)
        move.b  #SCC_PRM_WR04,SCC_CMD   ; x16モード, ストップビット1, パリティなし
        move.b  #SCC_WR10,SCC_CMD       ; レジスタ選択：WR10
        move.b  #SCC_PRM_WR10,SCC_CMD   ; 符号化NRZ(生), 無関係設定を0埋め

        ; WR06 (設定なし)
        ; WR07 (設定なし)
        ; WR02 (設定なし)

        move.b  #SCC_WR11,SCC_CMD       ; レジスタ選択：WR11
        move.b  #SCC_PRM_WR11,SCC_CMD   ; PLCK(5MHz)使用, 送受信クロックBRG, 無関係設定を0埋め

        ; SCC ボーレートジェネレータ(BRG)設定
        move.b  #SCC_WR12,SCC_CMD       ; レジスタ選択：WR12
        move.b  #SCC_PRM_WR12,SCC_CMD   ; ボーレート設定値 下位バイト
        move.b  #SCC_WR13,SCC_CMD       ; レジスタ選択：WR13
        move.b  #SCC_PRM_WR13,SCC_CMD   ; ボーレート設定値 上位バイト

        ; SCC ボーレートジェネレータ(BRG)動作
        move.b  #SCC_WR14,SCC_CMD       ; レジスタ選択：WR14
        move.b  #SCC_PRM_WR14_G,SCC_CMD ; BRG 動作
        move.b  #SCC_WR15,SCC_CMD       ; レジスタ選択：WR15
        move.b  #SCC_PRM_WR15,SCC_CMD   ; 未使用機能のOFF明示

        ; SCC 送受信許可
        move.b  #SCC_WR05,SCC_CMD       ; レジスタ選択：WR05
        move.b  #SCC_PRM_WR05,SCC_CMD   ; 送信8bitキャラクタ, 送信許可, 未使用機能のOFF明示
        move.b  #SCC_WR03,SCC_CMD       ; レジスタ選択：WR03
        move.b  #SCC_PRM_WR03,SCC_CMD   ; 受信8bitキャラクタ, 受信許可, 未使用機能のOFF明示
        move.b  #SCC_WR01,SCC_CMD       ; レジスタ選択：WR01
.if USE_REAL_HW
        ; [実機用] レジスタ設定：送信割り込みを使用する
;;;;        move.b  #SCC_PRM_WR01_E,SCC_CMD ; 割り込み：送信〇 受信〇 (実機用)
.else
        ; [Z用]    レジスタ設定：送信割り込みを使用しない
        ; Zは送信割り込みを使用すると、やたら文字化けするため
;;;;        move.b  #SCC_PRM_WR01_R,SCC_CMD ; 割り込み：送信× 受信〇 (Z用)
.endif
        move.b  #SCC_WR09,SCC_CMD       ; レジスタ選択：WR09
        move.b  #SCC_PRM_WR09,SCC_CMD   ; マウスの動作に影響がなく実行エラーも無い設定値

        ; データシートの手順には無いが(NotebookLM調べ)
        ; チャンネルリセット後にRR1にゴミ($44)が入っている事への対策
        move.b  #SCC_WR00,SCC_CMD       ; レジスタ選択：WR00
        move.b  #$30,SCC_CMD            ; Error Reset コマンド($30)

        _EI                             ; [MPU] マスカブル割り込み許可

; アプリケーション メインループ
main_loop:

        ; Xキーが押されたら受信バッファにアクセス
        move.w  #BTN_A__,d0             ; d0.w ボタン：Xキー
        move.w  #BS_DOW,d1              ; d1.w 状態  ：押した瞬間
        jbsr    Input_1P_GetState       ; コントローラ n の入力情報を取得する
        tst.w   d0                      ; 0(非成立)か？
        beq     @f                      ; 0(非成立)なら抜ける

        pea     mes_x_push              ; 異常の場合は文字列のアドレスをスタックに積む
        DOS     _PRINT                  ; '【デバッグ】Xキーが押されました'
        addq.l  #4,sp                   ; sp戻し

        ; SCCの受信バッファにデータが入っているなら取り出す
        _DI                             ; [MPU] マスカブル割り込み禁止
        move.b  #SCC_RR00,SCC_CMD       ; レジスタ選択：RR00
        move.b  SCC_CMD,d0              ; RR00の内容をd0に格納
        _EI                             ; [MPU] マスカブル割り込み許可
        andi.b  #$01,d0                 ; bit0だけ抽出～これが1ならSCCの受信バッファにデータがある
        beq     @f                      ; 0(受信データが無い)なら抜ける
        move.b  SCC_DAT,d1              ; d1 = 受信データ

        pea     mes_read                ; 異常の場合は文字列のアドレスをスタックに積む
        DOS     _PRINT                  ; '【デバッグ】受信バッファを読み捨てました'
        addq.l  #4,sp                   ; sp戻し
@@:
        ;【デバッグ用】エラーコード格納 (割り込み内で処理していたが止めているのでここで行う)
        _DI                             ; [MPU] マスカブル割り込み禁止
        move.b  #SCC_RR01,SCC_CMD       ; レジスタ選択：RR01
        move.b  SCC_CMD,err_code        ; エラーコード格納(現状未使用だが一応保持)
        _EI                             ; [MPU] マスカブル割り込み許可

        ; エラーコード確認：bit:5 受信バッファのオーバーフロー
        move.b  err_code,d0             ; エラーコードを取得
        andi.b  #$20,d0                 ; bit:5 受信バッファのオーバーフロー
        beq     @f                      ; '0'なら正常なのでスキップ
        pea     mes_rbuf_of             ; 異常の場合は文字列のアドレスをスタックに積む
        DOS     _PRINT                  ; '【デバッグ】SCC受信バッファがオーバーフローしました！'
        addq.l  #4,sp                   ; sp戻し
        jbra    main_release            ;【デバッグ用】とりあえずソフト終了
@@:
        ; エラーコード確認：bit:6 フレーミングエラー(ストップビットなし)
        move.b  err_code,d0             ; エラーコードを取得
        andi.b  #$40,d0                 ; bit:6 フレーミングエラー(ストップビットなし)のフラグを抽出
        beq     @f                      ; '0'なら正常なのでスキップ
        pea     mes_f_error             ; 異常の場合は文字列のアドレスをスタックに積む
        DOS     _PRINT                  ; '【デバッグ】ストップビットが見つかりません！'
        addq.l  #4,sp                   ; sp戻し
        jbra    main_release            ;【デバッグ用】とりあえずソフト終了
@@:
        ; 受信リングバッファにデータが有る場合は読み込む
        _DI                             ; [MPU] マスカブル割り込み禁止
        RB_IsEm rxbR_index,rxbW_index   ; 受信リングバッファにデータが有るか？
        _EI                             ; [MPU] マスカブル割り込み許可
        beq     @f                      ; なし：ジャンプ
        _DI                             ; [MPU] マスカブル割り込み禁止
        RB_Read rx_buff,rxbR_index      ; 受信リングバッファからデータをd1に読み込む
        _EI                             ; [MPU] マスカブル割り込み許可

        ; 受信リングバッファから読み込んだデータの表示
        andi.w  #$00FF,d1               ; _PUTCHARの引数はWordなので上位バイトをクリアしてサイズ拡張
        move.w  d1,-(sp)                ; 引数(Word)として受信した1文字をスタックに積む
        DOS     _PUTCHAR                ; DOSコール：一文字を表示
        add.l   #2,sp                   ; SP戻し
        jbra    @b                      ; まだ受信リングバッファに残っていないか確認するため戻る
@@:
.if USE_REAL_HW
        ; [実機用] 送信割り込みを使用する場合の処理
        tst.b   tx_busy                 ; SCC_ST_TX_BUSY(送信中状態):1 か？
        bne     @f                      ; SCC_ST_TX_BUSY(送信中状態):1 の場合はISRに任せるのでスキップ
.endif
        _DI                             ; [MPU] マスカブル割り込み禁止
        RB_IsEm txbR_index,txbW_index   ; 送信リングバッファにデータが有るか？
        _EI                             ; [MPU] マスカブル割り込み許可
        beq     @f                      ; 送信リングバッファにデータが無い：送信動作をスキップ

        ; SCCの送信バッファは空いているか？
        _DI                             ; [MPU] マスカブル割り込み禁止
        move.b  #SCC_RR00,SCC_CMD       ; レジスタ選択：RR00
        move.b  SCC_CMD,d0              ; RR00の内容をd0に格納
        _EI                             ; [MPU] マスカブル割り込み許可
        andi.b  #$04,d0                 ; bit2だけ抽出～これが1ならSCCの送信バッファが空
        beq     @f                      ; SCCの送信バッファが空ではない(0)：送信動作をスキップ

        _DI                             ; [MPU] マスカブル割り込み禁止
.if USE_REAL_HW
        ; [実機用] 送信割り込みを使用する場合の処理
        move.b  #SCC_ST_TX_BUSY,tx_busy ; SCC_ST_TX_BUSY(送信中状態):1 に移行
.endif
        ; 送信(エコーバック)の開始(キックオフ)
        ; 初回(キックオフ)後は送信リングバッファが空になるまでISRが自動で送信連鎖
        RB_Read tx_buff,txbR_index      ; 送信リングバッファから1バイト読み出し (d1に格納)
        move.b  d1,SCC_DAT              ; 送信
        _EI                             ; [MPU] マスカブル割り込み許可
@@:
        ; スペースキーが押されたらアプリ終了
        jbsr    Input_1P_CreateData     ; 入力情報作成
        move.w  #BTN_STA,d0             ; d0.w ボタン：スペースキー
        move.w  #BS_DOW,d1              ; d1.w 状態  ：押した瞬間
        jbsr    Input_1P_GetState       ; コントローラ n の入力情報を取得する
        tst.w   d0                      ; 0(非成立)か？
        beq     @f                      ; 0(非成立)なら抜ける
        jbra    main_release            ; アプリケーション終了処理へ
@@:
        jbra    main_loop               ; 次フレームも継続：メインループ先頭へ

; アプリケーション 終了処理
main_release:

        _DI                             ; [MPU] マスカブル割り込み禁止

        ; SCC割り込み無効化
        move.b  #SCC_WR01,SCC_CMD       ; レジスタ選択：WR01
        move.b  #SCC_PRM_WR01_D,SCC_CMD ; 割り込み：送信× 受信×

        ; デフォルトISRアドレスに戻す
        move.l  vec178,vec_SCC_SpRx     ; $5E：スペシャルRxコンディション
        move.l  vec170,vec_SCC_Rx       ; $5C：受信キャラクタ有効
        move.l  vec160,vec_SCC_Tx       ; $58：送信バッファ空

        _EI                             ; [MPU] マスカブル割り込み許可

        move.l  ssp_work,-(sp)          ; 引数：起動時に保存しておいたssp
        DOS     _SUPER                  ; $ff20 スーパーバイザモード OFF
        addq.l  #4,sp                   ; sp戻し
        DOS     _EXIT                   ; プログラム終了

;------------------------------------------------------------------------------
; [ISR] $5E：スペシャルRxコンディション
;------------------------------------------------------------------------------
isr_sprx_sreg   reg     d0              ; スタックに退避するMPUレジスタのリスト
ISR_SpRx::

        move.l  isr_sprx_sreg,-(sp)     ; MPUレジスタをスタックに退避

        move.b  #SCC_RR01,SCC_CMD       ; レジスタ選択：RR01
        move.b  SCC_CMD,err_code        ; エラーコード格納(現状未使用だが一応保持)
        move.b  #SCC_WR00,SCC_CMD       ; レジスタ選択：WR00
        move.b  #$30,SCC_CMD            ; Error Reset コマンド($30)
@@:
        ; データ破棄 ～ エラー発生時はSCCの受信バッファ内のデータを全て捨てる方針とした
        move.b  #SCC_RR00,SCC_CMD       ; レジスタ選択：RR00
        move.b  SCC_CMD,d0              ; RR00の内容をd0に格納
        andi.b  #$01,d0                 ; bit0だけ抽出～これが1ならSCCの受信バッファにデータがある
        beq     @f                      ; 0(受信データが無い)なら抜ける
        move.b  SCC_DAT,d0              ; SCCの受信バッファ空読み(エラーが発生したデータを捨てる)
        jbra    @b                      ; まだSCCの受信バッファに残っていないか確認するため戻る
@@:
        move.b  #SCC_WR00,SCC_CMD       ; レジスタ選択：WR00
        move.b  #$38,SCC_CMD            ; Reset Highest IUS コマンド($38)

        move.l (sp)+,isr_sprx_sreg      ; スタックに待避したMPUレジスタを復旧

        rte                             ; 割り込みで呼ばれた場合はrtsではなくrteで戻る

;------------------------------------------------------------------------------
; [ISR] $5C：受信キャラクタ有効
;------------------------------------------------------------------------------
isr_rx_sreg     reg     d0-d1/a0        ; スタックに退避するMPUレジスタのリスト
ISR_Rx::

        movem.l isr_rx_sreg,-(sp)       ; MPUレジスタをスタックに退避

        move.b  #SCC_RR01,SCC_CMD       ; レジスタ選択：RR01
        move.b  SCC_CMD,err_code        ; エラーコード格納(現状未使用だが一応保持)
@@:
        ; SCCの受信バッファにデータが入っているなら取り出す
        move.b  #SCC_RR00,SCC_CMD       ; レジスタ選択：RR00
        move.b  SCC_CMD,d0              ; RR00の内容をd0に格納
        andi.b  #$01,d0                 ; bit0だけ抽出～これが1ならSCCの受信バッファにデータがある
        beq     @f                      ; 0(受信データが無い)なら抜ける
        move.b  SCC_DAT,d1              ; d1 = 受信データ

        ; 受信データを取り出した場合は送受信共にリングバッファに格納
        RB_Write d1,rxbW_index,rx_buff  ;
        RB_Write d1,txbW_index,tx_buff  ;
        jbra    @b                      ; まだSCCの受信バッファにデータが残っていないか確認するため戻る
@@:
        move.b  #SCC_WR00,SCC_CMD       ; レジスタ選択：WR00
        move.b  #$38,SCC_CMD            ; Reset Highest IUS コマンド($38)
        movem.l (sp)+,isr_rx_sreg       ; スタックに待避したMPUレジスタを復旧

        rte                             ; 割り込みで呼ばれた場合はrtsではなくrteで戻る

;------------------------------------------------------------------------------
; [ISR] $58：送信バッファ空
;------------------------------------------------------------------------------
isr_tx_sreg     reg     d0-d1/a0        ; スタックに退避するMPUレジスタのリスト
ISR_Tx::

        movem.l isr_tx_sreg,-(sp)       ; MPUレジスタをスタックに退避

        tst.b   tx_busy                 ; SCC_ST_TX_IDLE(送信アイドル状態):0 か？
        beq     @f                      ; SCC_ST_TX_IDLE(送信アイドル状態):0 の場合は連鎖終了処理へ

        RB_IsEm txbR_index,txbW_index   ; 送信リングバッファにデータが有るか？
        beq     @f                      ; なしなら連鎖終了処理へ

        ; ある場合はSCC送信バッファ(1個しかない)に格納して(要因クリア)エコーバック送信
        ; ここでは送信リングバッファが空になるまで回さず、1バイトだけ送信して毎回ISRを抜ける
        RB_Read tx_buff,txbR_index      ; d1 = 送信リングバッファから取り出したデータ

        move.b  d1,SCC_DAT              ; 送信動作：エコーバック
        jbra    @@f                     ; 連鎖終了処理をスキップするためのジャンプ
@@:
        ; 連鎖終了処理：送信リングバッファにデータがない場合はコマンドで要因クリアを行う
        move.b  #SCC_WR00,SCC_CMD       ; レジスタ選択：WR00
        move.b  #$28,SCC_CMD            ; Reset Tx IP コマンド($28) 割り込み要因クリア
        move.b  #SCC_ST_TX_IDLE,tx_busy ; SCC_ST_TX_IDLE(送信アイドル状態):0 に戻す
@@:
        move.b  #SCC_WR00,SCC_CMD       ; レジスタ選択：WR00
        move.b  #$38,SCC_CMD            ; Reset Highest IUS コマンド($38)
        movem.l (sp)+,isr_tx_sreg       ; スタックに待避したMPUレジスタを復旧

        rte                             ; 割り込みで呼ばれた場合はrtsではなくrteで戻る

