;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    dma.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: DMA転送処理
;------------------------------------------------------------------------------
                .include doscall.mac
                .include iocscall.mac

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 改行コードの定義
;------------------------------------------------------------------------------
LF              equ     $0a             ; ^J
CR              equ     $0d             ; ^M

;------------------------------------------------------------------------------
; DMACレジスタ(チャンネル#2)アドレス定義 : 外部非公開(モジュール内でのみ使用可)
;------------------------------------------------------------------------------
DMAC2_CSR       equ     $E84080         ; チャンネルステータスレジスタ (R/W)
DMAC2_CER       equ     $E84081         ; チャンネルエラーレジスタ (R)
DMAC2_DCR       equ     $E84084         ; デバイスコントロールレジスタ (R/W)
DMAC2_OCR       equ     $E84085         ; オペレーションコントロールレジスタ (R/W)
DMAC2_SCR       equ     $E84086         ; シーケンスコントロールレジスタ (R/W)
DMAC2_CCR       equ     $E84087         ; チャンネルコントロールレジスタ (R/W)
DMAC2_MTC       equ     $E8408A         ; メモリトランスファ・カウンタ (R/W)
DMAC2_MAR       equ     $E8408C         ; メモリアドレスレジスタ (R/W)
DMAC2_DAR       equ     $E84094         ; デバイスアドレスレジスタ (R/W)
DMAC2_BTC       equ     $E8409A         ; ベーストランスファ・カウンタ (R/W)
DMAC2_BAR       equ     $E8409C         ; ベースアドレスレジスタ (R/W)
DMAC2_NIV       equ     $E840A5         ; ノーマルインタラプトベクタ (R/W)
DMAC2_EIV       equ     $E840A7         ; エラーインタラプトベクタ (R/W)
DMAC2_MFC       equ     $E840A9         ; メモリファンクションコード (R/W)
DMAC2_CPR       equ     $E840AD         ; チャンネルプライオリティレジスタ (R/W)
DMAC2_DFC       equ     $E840B1         ; デバイスファンクションコード (R/W)
DMAC2_BFC       equ     $E840B9         ; ベースファンクションコード (R/W)
DMAC3_GCR       equ     $E840FF         ; ジェネラルコントロールレジスタ (R/W)

;------------------------------------------------------------------------------
; DMAパラメータ定義 : 外部公開(モジュール外で使用可 → dma.hに移動させる)
;------------------------------------------------------------------------------
DMA_DSP8        equ     $00             ; 8ビットポート
DMA_DSP16       equ     $08             ; 16ビットポート(標準設定)

DMA_SIZE1       equ     $01             ; 転送サイズ1バイト(MAR→DAR,オートリクエスト最大速度で固定)
DMA_SIZE2       equ     $11             ; 転送サイズ2バイト(MAR→DAR,オートリクエスト最大速度で固定)
DMA_SIZE4       equ     $21             ; 転送サイズ4バイト(MAR→DAR,オートリクエスト最大速度で固定)
;
DMA_ADDR_FIX    equ     $00             ; 転送毎アドレスは固定
DMA_ADDR_INC    equ     $01             ; 転送毎アドレスが増加
DMA_ADDR_DEC    equ     $02             ; 転送毎アドレスが減少

;------------------------------------------------------------------------------
                .data
                .even
;------------------------------------------------------------------------------
u1_g_Src:       .dc.b   'X68000 Z2',0      ; 転送元
u1_g_Dst:       .dc.b   'HOGE_FUGA_PIYO',0 ; 転送先
crlf:           .dc.b   CR,LF,0

mes1:           .dc.b   '--- 転送元と転送先のアドレスを確認 ---',CR,LF,0
mes2:           .dc.b   '転送元アドレス : ',0
mes3:           .dc.b   '転送先アドレス : ',0

mes4:           .dc.b   '--- DMA転送 実行前 ---',CR,LF,0
mes5:           .dc.b   '転送元 : ',0
mes6:           .dc.b   '転送先 : ',0

mes7:           .dc.b   '■■■ DMA転送開始 ■■■',CR,LF,CR,LF,0

mes8:           .dc.b   '--- DMA転送 正常終了 ---',CR,LF,0
mes9:           .dc.b   '--- DMA転送 エラー終了 ---',CR,LF,0

mes10:          .dc.b   'CSRの値(フラグ)       :',0
mes11:          .dc.b   'CERの値(エラーコード) :',0




;------------------------------------------------------------------------------
                .bss
                .even
;------------------------------------------------------------------------------
ssp_work:        .ds.l  1               ; ssp保存用

;------------------------------------------------------------------------------
                .stack
                .even
;------------------------------------------------------------------------------
mystack:
                .ds.l   256             ;
mysp:

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; メイン処理
;------------------------------------------------------------------------------
main:
        lea.l   mysp,sp                 ; 自前の領域をspとする

        clr.l   -(sp)                   ; スーパーバイザモード ON
        DOS     _SUPER                  ;
        addq.l  #4,sp                   ;
        move.l  d0,ssp_work             ;
.if 0
        ; DMA転送設定(スタック版)
        move.l  #u1_g_Dst,-(sp)         ; 転送先アドレス
        move.l  #u1_g_Src,-(sp)         ; 転送元アドレス
        move.w  #8,-(sp)                ; 転送回数
        move.b  #$5,-(sp)               ; 転送設定
        move.b  #DMA_SIZE1,-(sp)        ; 転送サイズ
        bsr     dma_init_stack          ; ■ DMA初期化 [DMAC使用手順の①と②]
        adda.l  #14,sp                  ; スタック補正
        lea.l   14(sp),sp               ; スタック補正
.else

        ; DMA転送設定(レジスタ版)
        move.b  #DMA_SIZE1,d0           ; 転送サイズ
        move.b  #$5,d1                  ; 転送設定
        move.w  #8,d2                   ; 転送回数
        move.l  #u1_g_Src,a0            ; 転送元アドレス
        move.l  #u1_g_Dst,a1            ; 転送先アドレス
        bsr     dma_init_reg            ; ■ DMA初期化 [DMAC使用手順の①と②]
.endif
        pea     mes1                    ; '--- 転送元と転送先のアドレスを確認 ---',CR,LF,0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        pea     mes2                    ; '転送元アドレス : ',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        move.l  #u1_g_Src,d0            ; d0.w = 表示したい値.w (u1_g_Srcのアドレス)
        bsr     itoa_ulh                ; a0=値を文字列に変換した物の先頭アドレス

        move.l  a0,-(sp)                ; 値を文字列に変換した物の先頭アドレス
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

        pea     mes3                    ; '転送先アドレス : ',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        move.l  #u1_g_Dst,d0            ; d0.w = 表示したい値.w (u1_g_Dstのアドレス)
        bsr     itoa_ulh                ; a0=値を文字列に変換した物の先頭アドレス

        move.l  a0,-(sp)                ; 値を文字列に変換した物の先頭アドレス
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力
        bsr     put_crlf                ; 改行コードを出力

        pea     mes4                    ; '--- DMA転送 実行前 ---',CR,LF,0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        pea     mes5                    ; '転送元 : ',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        move.l  #u1_g_Src,-(sp)         ; 転送元にある文字列を
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

        pea     mes6                    ; '転送先 : ',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        move.l  #u1_g_Dst,-(sp)         ; 転送先にある文字列を
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

        bsr     put_crlf                ; 改行コードを出力
        pea     mes7                    ; '■■■ DMA転送開始 ■■■',CR,LF,CR,LF,0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        bsr     dma_start               ; ■ DMA転送開始 [DMAC使用手順の③]
        bsr     dma_wait                ; ■ DMA転送完了待ち (d0.b = $00:エラーなし / $10:エラー発生) [DMAC使用手順の④]

        andi.b  #$10,d0                 ; エラーチェック：d0 &= $10 bit4:ERR(エラー)ビットの値だけ抽出
        beq     t_suc                   ; 結果が0なら転送エラーなしなので成功時の処理に飛ぶ

t_err:  ; DMA転送-エラー

        pea     mes9                    ; '--- DMA転送 エラー終了 ---',CR,LF,0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し
        bra     result                  ; 処理結果の表示へ飛ぶ

t_suc:  ; DMA転送-正常終了

        pea     mes8                    ; '--- DMA転送 正常終了 ---',CR,LF,0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

result: ; 処理結果の表示

        pea     mes5                    ; '転送元 : ',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        move.l  #u1_g_Src,-(sp)         ; 転送元にある文字列を
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

        pea     mes6                    ; '転送先 : ',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        move.l  #u1_g_Dst,-(sp)         ; 転送先にある文字列を
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

        pea     mes10                   ; 'CSRの値(フラグ)       :',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        bsr     dma_get_flg             ; CSRの値をd0に取得
        bsr     itoa_uwh                ; a0=値を文字列に変換した物の先頭アドレス

        move.l  a0,-(sp)                ; 値を文字列に変換した物の先頭アドレス
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

        pea     mes11                   ; 'CERの値(エラーコード) :',0
        DOS     _PRINT                  ; メッセージ表示
        addq.l  #4,sp                   ; sp戻し

        bsr     dma_get_err             ; CERの値をd0に取得
        bsr     itoa_uwh                ; a0=値を文字列に変換した物の先頭アドレス

        move.l  a0,-(sp)                ; 値を文字列に変換した物の先頭アドレス
        DOS     _PRINT                  ; 表示
        addq.l  #4,sp                   ; sp戻し
        bsr     put_crlf                ; 改行コードを出力

end:    ; 終了処理

        bsr     dma_cl_flg              ; ■ DMAフラグクリア [DMAC使用手順の⑤]

        move.l  ssp_work,-(sp)          ; スーパーバイザモード OFF
        DOS     _SUPER                  ;
        addq.l  #4,sp                   ;

        DOS     _EXIT                   ; プログラム終了

;------------------------------------------------------------------------------
; DMA初期化 [DMAC使用手順の①と②]
; レジスタで引数を渡す
;
; - IN  : d0.b u1_size      転送サイズ
;         d1.b u1_mac,dac   転送毎のアドレス増減設定
;         d2.w u2_cnt       転送回数
;         a0.l vdpt_src     転送元のアドレス
;         a1.l vdpt_dst     転送先のアドレス
; - OUT : なし
;------------------------------------------------------------------------------
dma_init_reg:

        move.b  #$ff,DMAC2_CSR          ; DMAC使用前に必ずフラグをクリア[DMAC使用手順の①] 1を書くと0にクリア
        move.b  #DMA_DSP16,DMAC2_DCR    ; デバイスポートサイズ(アセンブラ版では16bit固定にした)
        move.b  d0,DMAC2_OCR            ; MAR→DAR転送,オートリクエスト最大速度で固定. 転送サイズは引数
        move.b  d1,DMAC2_SCR            ; MARとDARに設定したアドレスを転送度に増減させるかの設定 reg = ($01 << 2) | $01;
        clr.b   DMAC2_CCR               ; 転送開始ビットのクリア、及び未使用の機能を停止させる
        move.w  d2,DMAC2_MTC            ; 転送回数
        move.l  a0,DMAC2_MAR            ; 転送元アドレス
        move.l  a1,DMAC2_DAR            ; 転送先アドレス

        move.b  #$05,DMAC2_MFC          ; MARはスーパーバイザでアクセスで固定
        move.b  #$03,DMAC2_CPR          ; 優先度最低で固定
        move.b  #$05,DMAC2_DFC          ; DARはスーパーバイザでアクセスで固定

        rts

;------------------------------------------------------------------------------
; DMA初期化 [DMAC使用手順の①と②]
; スタックで引数を渡す
;
; - IN  : 14(sp) l vdpt_dst     転送先のアドレス
;         10(sp) l vdpt_src     転送元のアドレス
;          8(sp) w u2_cnt       転送回数
;          6(sp) b u1_mac,dac   転送毎のアドレス増減設定
;          4(sp) b u1_size      転送サイズ
;          0(sp) l ------------ リターンアドレス
; - OUT : なし
;------------------------------------------------------------------------------
dma_init_stack:

        move.b  #$ff,DMAC2_CSR          ; DMAC使用前に必ずフラグをクリア[DMAC使用手順の①] 1を書くと0にクリア
        move.b  #DMA_DSP16,DMAC2_DCR    ; デバイスポートサイズ(アセンブラ版では16bit固定にした)
        move.b  4(sp),DMAC2_OCR         ; MAR→DAR転送,オートリクエスト最大速度で固定. 転送サイズは引数
        move.b  6(sp),DMAC2_SCR         ; MARとDARに設定したアドレスを転送度に増減させるかの設定 reg = ($01 << 2) | $01;
        clr.b   DMAC2_CCR               ; 転送開始ビットのクリア、及び未使用の機能を停止させる
        move.w  8(sp),DMAC2_MTC         ; 転送回数
        move.l  10(sp),DMAC2_MAR        ; 転送元アドレス
        move.l  14(sp),DMAC2_DAR        ; 転送先アドレス
        move.b  #$05,DMAC2_MFC          ; MARはスーパーバイザでアクセスで固定
        move.b  #$03,DMAC2_CPR          ; 優先度最低で固定
        move.b  #$05,DMAC2_DFC          ; DARはスーパーバイザでアクセスで固定

        rts

;------------------------------------------------------------------------------
; DMA転送開始 [DMAC使用手順の③]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : なし
;------------------------------------------------------------------------------
dma_start:

        movea.l #DMAC2_CCR,a0           ; DMAC2_CCR |= 0x80
        ori.b   #$80,(a0)               ; bit:7 STR スタートオペレーション のビットを立てる

        rts

;------------------------------------------------------------------------------
; DMA転送完了待ち [DMAC使用手順の④]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : d0.b = $00:エラーなし / $10:エラー発生
;------------------------------------------------------------------------------
dma_wait:

        movea.l #DMAC2_CSR,a0           ; CSR チャンネルステータスレジスタ (R/W)
@@:
        move.b  (a0),d0                 ; 直接andすると1書きクリアが発動するのでコピーを取る
        andi.b  #$90,d0                 ; bit7:COC(転送完了) bit4:ERR(エラー)
        beq     @b                      ; の何れかが立つまでwhile

        rts

;------------------------------------------------------------------------------
; DMAフラグ(CSR)クリア [DMAC使用手順の⑤]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : なし
;------------------------------------------------------------------------------
dma_cl_flg:

        clr.b   DMAC2_CCR               ; DMAC使用前に必ずフラグをクリア～1を書くと0にクリアされる

        rts

;------------------------------------------------------------------------------
; DMAフラグ(CSR)を返す [デバッグ用]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : d0.b = CSRの値
;------------------------------------------------------------------------------
dma_get_flg:

        move.b  DMAC2_CSR,d0            ; Warning: absolute addressing (警告: 絶対アドレス指定)

        rts                             ; /w で警告回避

;------------------------------------------------------------------------------
; DMAエラーコード(CER)を返す [デバッグ用]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : d0.b = CERの値
;------------------------------------------------------------------------------
dma_get_err:

        move.b  DMAC2_CER,d0            ; Warning: absolute addressing (警告: 絶対アドレス指定)

        rts                             ; /w で警告回避

;------------------------------------------------------------------------------
; 改行コードを出力
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : なし
;------------------------------------------------------------------------------
put_crlf:
        pea     crlf                    ;
        DOS     _PRINT                  ;
        addq.l  #4,sp                   ;

        rts

