;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    draw.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: グラフィック画面とスプライトの描画
;------------------------------------------------------------------------------
                .include doscall.mac
                .include ./dma/dma.h

;------------------------------------------------------------------------------
                .bss
                .even
;------------------------------------------------------------------------------
; D0123A1_LoadBmpPal16RGB BMPファイルから読み込んだパレットの一時格納領域
color:
color_b:        .ds.b   1               ; 青色要素格納
color_g:        .ds.b   1               ; 緑色要素格納
color_r:        .ds.b   1               ; 赤色要素格納
color_n:        .ds.b   1               ; リザーブ

SrcImgArray::   .ds.b   384*256/2       ; ファイル → BMP配列 格納領域
DstImgArray::   .ds.w   384*256         ; BMP配列  → GR配列  格納領域

pal00::         .ds.w   16              ; ファイル → パレット格納領域
;------------------------------------------------------------------------------
                .data
                .even
;------------------------------------------------------------------------------
width:          .dc.l   $0              ; BMPファイルロード時に画像横幅を保持する
height:         .dc.l   $0              ; BMPファイルロード時に画像縦幅を保持する
bmfn_gr00::     .dc.b   'gr01.bmp',0    ; 読み込むBMPのファイル名(GR)
bmfn_sp00::     .dc.b   'sp00.bmp',0    ; 読み込むBMPのファイル名(SP)

init_pal::                              ; 汎用ALL黒パレット(用途：描画中の状態を隠す等)
init_pal_00:    .dc.w   $0000
init_pal_01:    .dc.w   $0000
init_pal_02:    .dc.w   $0000
init_pal_03:    .dc.w   $0000
init_pal_04:    .dc.w   $0000
init_pal_05:    .dc.w   $0000
init_pal_06:    .dc.w   $0000
init_pal_07:    .dc.w   $0000
init_pal_08:    .dc.w   $0000
init_pal_09:    .dc.w   $0000
init_pal_10:    .dc.w   $0000
init_pal_11:    .dc.w   $0000
init_pal_12:    .dc.w   $0000
init_pal_13:    .dc.w   $0000
init_pal_14:    .dc.w   $0000
init_pal_15:    .dc.w   $0000

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; レジスタアドレス定義
;------------------------------------------------------------------------------
; CRTC：水平タイミング制御 (Inside X68000 P.230)
CRT_R0       equ     $E80000            ; 水平トータル
CRT_R1       equ     $E80002            ; 水平同期終了位置
CRT_R2       equ     $E80004            ; 水平表示開始位置
CRT_R3       equ     $E80006            ; 水平表示終了位置

; CRTC：メモリモード/表示モード制御 (Inside X68000 P.233)
CRT_R20      equ     $E80028

; システムポート#4：キーボード/NMI (Inside X68000 P.519)
SYS_4        equ     $E8E007

; スプライトコントローラ：画面モードレジスタ(Inside X68000 P.235)
SPR_R0       equ     $EB080A            ; 水平トータル
SPR_R1       equ     $EB080C            ; 水平表示位置
SPR_R2       equ     $EB080E            ; 垂直表示位置
SPR_R3       equ     $EB0810            ; 解像度設定

;------------------------------------------------------------------------------
; 特殊画面モード(384*256)
;------------------------------------------------------------------------------
; 引数なし
;------------------------------------------------------------------------------
; - MEMO:
;
; Inside X68000 非公式正誤表 : CRTC R03 の設定値の算出法, CRTC R20 P.233 図54
; https://kg68k.github.io/InsideX68000-errata/InsideX68000.html
;------------------------------------------------------------------------------
DxAx_crt384::

        ; 384*256特殊解像度のためのレジスタ設定値については
        ; Secret of Video Architecture PRO-68K
        ; https://channel.beep-shop.com/products/detail/38802
        ; のサンプルコード(C言語)を参考に実装しました。
        ; 詳細については上記資料をご覧ください。

        rts

;------------------------------------------------------------------------------
; 16色 パレット登録
;------------------------------------------------------------------------------
; 対象：
; $E82000 ～ GR       パレット(16色モードの場合のみ)(PB:0～PB:15)
; $E82200 ～ SP/BG/TX パレット(PB:0)(常時16色)
; $E82220 ～ SP/BG    パレット(PB:1～PB:15)(常時16色)
;------------------------------------------------------------------------------
; - IN:   a0.l    data : 登録元データの先頭アドレス
;         a1.l    pal  : 登録先パレットの先頭アドレス(PB計算込み直接アドレス指定)
;
; - OUT:  なし
;
; - 使用例:
;         lea.l   pal00,a0        ; 登録元データの先頭アドレス
;         lea.l   $E82240,a1      ; 登録先パレットの先頭アドレス(SP/BG-PB:2)
;         jbsr    DxA01_SetPal16  ; パレット登録
;------------------------------------------------------------------------------
D012A01_SetPal16::
.if 0
        ; *** CPU 転送 ***
        ; ループ回数が固定であるため展開した(1色2バイト*16色=32バイト)

        move.l  (a0)+,(a1)+             ; 色番号：00,01
        move.l  (a0)+,(a1)+             ; 色番号：02,03
        move.l  (a0)+,(a1)+             ; 色番号：04,05
        move.l  (a0)+,(a1)+             ; 色番号：06,07
        move.l  (a0)+,(a1)+             ; 色番号：08,09
        move.l  (a0)+,(a1)+             ; 色番号：10,11
        move.l  (a0)+,(a1)+             ; 色番号：12,13
        move.l  (a0)+,(a1)+             ; 色番号：14,15
.else
        ; *** DMA 転送 *** (転送量が少ないので逆に遅くなるかも？ → 要実測)

        move.b  #DMA_SIZE4,d0           ; 転送サイズ：4バイト
        move.b  #5,d1                   ; 転送設定：MAR,DAR共に転送毎インクリメント
        move.w  #8,d2                   ; 転送回数：4バイト転送*8回=32バイト(1色2バイト*16色=32バイト)
                                        ; a0.l：転送元, a1.l：転送先 はそのままDMACに渡る

        bsr     D012A01_dma_start_r     ; DMA転送開始
        bsr     D0A0_dma_wait           ; DMA転送完了待ち (d0.b = $00:エラーなし / $10:エラー発生)
.endif
        rts

;------------------------------------------------------------------------------
; SP/BG/TX パレット(PB:0)にデフォルト色を設定する
;------------------------------------------------------------------------------
; - IN:   なし
; - OUT:  なし
;------------------------------------------------------------------------------
DxA0_SetTxPalDef::

        lea.l   $E82200,a0              ; SP/BG/TX パレット(PB:0)の先頭アドレス

        move.w  #$0000,(a0)+            ; 色番号：0  黒：(背景色)      switch.x P0
        move.w  #$F83E,(a0)+            ; 色番号：1  シアン            switch.x P1
        move.w  #$FFC0,(a0)+            ; 色番号：2  黄                switch.x P2
        move.w  #$FFFE,(a0)+            ; 色番号：3  白：(文字色)      switch.x P3

        move.w  #$F6F2,(a0)+            ; 色番号：4  $DE6Cの場合もあり switch.x P4
        move.w  #$F6F2,(a0)+            ; 色番号：5  $DE6Cの場合もあり ↑
        move.w  #$F6F2,(a0)+            ; 色番号：6  $DE6Cの場合もあり ↑
        move.w  #$F6F2,(a0)+            ; 色番号：7  $DE6Cの場合もあり ↑

        move.w  #$4022,(a0)+            ; 色番号：8                    switch.x P8
        move.w  #$4022,(a0)+            ; 色番号：9                    ↑
        move.w  #$4022,(a0)+            ; 色番号：10                   ↑
        move.w  #$4022,(a0)+            ; 色番号：11                   ↑
        move.w  #$4022,(a0)+            ; 色番号：12                   ↑
        move.w  #$4022,(a0)+            ; 色番号：13                   ↑
        move.w  #$4022,(a0)+            ; 色番号：14                   ↑
        move.w  #$4022,(a0)             ; 色番号：15                   ↑

        rts
;------------------------------------------------------------------------------
; 16色 BMP からパレットをロード
;------------------------------------------------------------------------------
; 対象：
; $E82000 ～ GR       パレット(16色モードの場合のみ)(PB:0～PB:15)
; $E82200 ～ SP/BG/TX パレット(PB:0)(常時16色)
; $E82220 ～ SP/BG    パレット(PB:1～PB:15)(常時16色)
;------------------------------------------------------------------------------
; - IN:   a0.l    filename : ロードするBMPファイル名
;         a1.l    pal      : パレットを格納するアドレス
;
; - OUT:  d0.l    ret      : 0:失敗 / 1:成功
;------------------------------------------------------------------------------
; - MEMO:
;   BGでパレット0番を透明にできる条件(XM6,Zで動作確認済み)
;
; 1.透明色(0番)のRGB全てをオール0(黒)にすること
;   XM6,Z共に黒以外だと透過しない.
;   なお、0番でなくてもオール0(黒)だと透明扱いになってしまう.
;   透明ではない黒を使いたい場合、RGBを各8以上
;   (15bitカラー化で/8しても0にならない値)
;   の限りなく黒に近い色を使用する.
;
; 2.輝度(末尾1bit)を1ではなく0にすること.
;   他の色の輝度を0にしても今のところ影響が無い.
;
; ※ 当初PB0のみ可能と思われたが、後にどのPBでも可能だと判明
;------------------------------------------------------------------------------
D0123A1_LoadBmpPal16RGB .macro

        ; r, g, b, - 読み込む
        move.l  #4,-(sp)                ; 読み込むバイト数
        pea.l   color                   ; 書き込むバッファ
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _READ                   ; $FF3F read 読み込む
        lea     10(sp),sp               ; sp戻し

        ; 15bitカラー化(8bit→5bit)
        move.b  color_b,d0              ; B(青)
        lsr.w   #2,d0                   ; 右に2ビットシフト
        and.w   #%0000000000111110,d0   ;

        move.b  color_r,d1              ; R(赤)
        lsl.w   #3,d1                   ; 左に3ビットシフト
        and.w   #%0000011111000000,d1   ;

        move.b  color_g,d2              ; G(緑)
        lsl.w   #8,d2                   ; 左に8ビットシフト
        and.w   #%1111100000000000,d2   ;

        or.w    d1,d0                   ; 赤 or 青
        or.w    d2,d0                   ; 緑 or 赤青
        move.w  d0,(a1)
        addq.l  #2,a1                   ; 次のワードデータへ

                .endm

D0123A01_LoadBmpPal16::

        ; ファイルオープン
        clr.w   -(sp)                   ; #0:読み込みオープン
        move.l  a0,-(sp)                ; ファイル名
        DOS     _OPEN                   ; $FF3D open 主として読み込み専用に使われる
        addq.l  #6,sp                   ; sp戻し
        tst.l   d0                      ; もしd0.lが負の値なら
        bmi     @f                      ; ファイルオープン失敗なので飛ぶ
        move.l  d0,d3                   ; ファイルハンドルを保存

        ; パレット位置にシーク
        clr.w   -(sp)                   ; #0:シークモード0:ファイルの先頭から
        move.l  #54,-(sp)               ; オフセット 54バイト進める
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _SEEK                   ; $FF42 seek
        addq.l  #8,sp                   ; sp戻し

        ; パレットを読み込む(固定回数のためループ展開)
        D0123A1_LoadBmpPal16RGB         ; 色番号：00
        D0123A1_LoadBmpPal16RGB         ; 色番号：01
        D0123A1_LoadBmpPal16RGB         ; 色番号：02
        D0123A1_LoadBmpPal16RGB         ; 色番号：03
        D0123A1_LoadBmpPal16RGB         ; 色番号：04
        D0123A1_LoadBmpPal16RGB         ; 色番号：05
        D0123A1_LoadBmpPal16RGB         ; 色番号：06
        D0123A1_LoadBmpPal16RGB         ; 色番号：07
        D0123A1_LoadBmpPal16RGB         ; 色番号：08
        D0123A1_LoadBmpPal16RGB         ; 色番号：09
        D0123A1_LoadBmpPal16RGB         ; 色番号：10
        D0123A1_LoadBmpPal16RGB         ; 色番号：11
        D0123A1_LoadBmpPal16RGB         ; 色番号：12
        D0123A1_LoadBmpPal16RGB         ; 色番号：13
        D0123A1_LoadBmpPal16RGB         ; 色番号：14
        D0123A1_LoadBmpPal16RGB         ; 色番号：15

        ; ファイルクローズ
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _CLOSE                  ; $FF3E close
        addq.l  #2,sp                   ; sp戻し
@@:
        rts

;------------------------------------------------------------------------------
; 16色 BMP から画像をロード
; グラフィック画面(16色) / テキスト画面 共通
;------------------------------------------------------------------------------
; - IN:   a0.l    filename : ロードするBMPファイル名
;         a1.l    img      : 画像を格納するアドレス
;------------------------------------------------------------------------------
; - MEMO:
;   画像の上下反転処理は行わない. 事前に読み込む画像側を上下反転させておくこと.
;------------------------------------------------------------------------------
D0123A01_LoadBmpImage16::

        ; ファイルオープン
        clr.w   -(sp)                   ; #0:読み込みオープン
        move.l  a0,-(sp)                ; ファイル名
        DOS     _OPEN                   ; $FF3D open 主として読み込み専用に使われる
        addq.l  #6,sp                   ; sp戻し
        tst.l   d0                      ; もしd0.lが負の値なら
        bmi     @f                      ; ファイルオープン失敗なので飛ぶ
        move.l  d0,d3                   ; ファイルハンドルを保存

        ; 画像の横幅位置にシーク
        clr.w   -(sp)                   ; #0:シークモード0:ファイルの先頭から
        move.l  #18,-(sp)               ; オフセット 先頭から18バイト
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _SEEK                   ; $FF42 seek
        addq.l  #8,sp                   ; sp戻し

        ; 画像の横幅を読み込む
        move.l  #4,-(sp)                ; 読み込むバイト数
        pea.l   width                   ; 書き込むバッファ
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _READ                   ; $FF3F read 読み込む
        lea     10(sp),sp               ; sp戻し
        move.w  width,d1
        ror.w   #8,d1                   ; Intel対策(2バイトのデータが左右逆なのでローテートで元に戻す)

        ; 画像の縦幅位置にシーク
        clr.w   -(sp)                   ; #0:シークモード0:ファイルの先頭から
        move.l  #22,-(sp)               ; オフセット 先頭から22バイト
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _SEEK                   ; $FF42 seek
        addq.l  #8,sp                   ; sp戻し

        ; 画像の縦幅を読み込む
        move.l  #4,-(sp)                ; 読み込むバイト数
        pea.l   height                  ; 書き込むバッファ
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _READ                   ; $FF3F read 読み込む
        lea     10(sp),sp               ; sp戻し
        move.w  height,d2
        ror.w   #8,d2                   ; Intel対策(2バイトのデータが左右逆なのでローテートで元に戻す)

        ; 横幅と縦幅から画像を読み込むバイト数を求める
        mulu.w  d2,d1                   ; d1*=d2

        ; 画像の位置にシーク
        clr.w   -(sp)                   ; #0:シークモード0:ファイルの先頭から
        move.l  #118,-(sp)              ; オフセット 先頭から118バイト
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _SEEK                   ; $FF42 seek
        addq.l  #8,sp                   ; sp戻し

        ; 画像を読み込む
        move.l  d1,-(sp)               ; 読み込むバイト数

        pea.l   (a1)                    ; 書き込むバッファ
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _READ                   ; $FF3F read 読み込む
        lea     10(sp),sp               ; sp戻し

        ; ファイルクローズ
        move.w  d3,-(sp)                ; ファイルハンドル
        DOS     _CLOSE                  ; $FF3E close
        addq.l  #2,sp                   ; sp戻し
@@:
        rts

;------------------------------------------------------------------------------
;  BMP配列 → GR配列 変換
;------------------------------------------------------------------------------
; - IN:   a0.l    src       : 変換前データ(BMP)の先頭アドレス(W*H/2バイト)
;         a1.l    dst       : 変換後データ(GR)の先頭アドレス (W*H*2バイト)
;         d0.w    cnt       : ループ回数：W*H/2
;------------------------------------------------------------------------------
D01A01_BmpToGR::

        subq.w  #1,d0                   ; ループ回数設定 #n-1 は n回ループである事を強調した書き方
@@:
        move.b  (a0),d1                 ; BMP配列 から
        andi.l  #$000000F0,d1           ; 上位ニブルを取り出す
        lsr.w   #4,d1                   ; 右に4ビットシフト
        move.w  d1,(a1)                 ; GR配列 に書き込み
        addq.l  #2,a1                   ; GR配列 を次の要素へ(GR配列は 1ドット2バイト)

        move.b  (a0),d1                 ; BMP配列 から
        andi.l  #$0000000F,d1           ; 下位ニブルを取り出す
        move.w  d1,(a1)                 ; GR配列 に書き込み
        addq.l  #2,a1                   ; GR配列 を次の要素へ(GR配列は 1ドット2バイト)

        addq.l  #1,a0                   ; BMP配列 を次の要素へ(BMP配列は 1ドット1ニブル)
 
        dbra    d0,@b                   ; d0.wをループカウンタとして使い、cnt回繰り返す

        rts

;------------------------------------------------------------------------------
; GR(n)-VRAM 書き込み
;------------------------------------------------------------------------------
; - IN:   a2.l    buf       : GR配列の先頭アドレス
;         a3.l    vram      : GRnのVRAM先頭アドレス
;         d3.w    widht     : 画像の横幅
;         d4.w    height    : 画像の縦幅-1
;------------------------------------------------------------------------------
; - MEMO:
;   X方向横に1行のDMA転送を,起点を縦に移動しながらY回行うという考え方.
;------------------------------------------------------------------------------
D01234A0123_GrDraw::

        lsl.w   #1,d3                   ; 画像の横幅を一度2倍する
@@:
        move.b  #DMA_SIZE4,d0           ; 転送サイズ：4バイト
        move.b  #5,d1                   ; 転送設定：MAR,DAR共に転送毎インクリメント
        lsr.w   #2,d3                   ; 画像の横幅*2/4(==画像の横幅/2)
        move.w  d3,d2                   ; 転送回数：1ドット2バイトなので4バイト転送なら横幅の半分
        movea.l a2,a0                   ; 転送元アドレス
        movea.l a3,a1                   ; 転送先アドレス

        bsr     D012A01_dma_start_r     ; DMA転送開始
        bsr     D0A0_dma_wait           ; DMA転送完了待ち (d0.b = $00:エラーなし / $10:エラー発生)

        lsl.w   #2,d3                   ; 画像の横幅*2/4*4(==画像の横幅*2)
        add.l   d3,a2                   ; 転送元アドレス：次の行へ(画像横幅*2byte)を加算
        add.l   #512*2,a3               ; 転送先アドレス：次の行へ(スクリーン横幅512*2byte)を加算

        dbra    d4,@b                   ; d4.wをループカウンタとして使い画像の縦幅回繰り返す

        rts


;------------------------------------------------------------------------------
; BMP配列(RAM) → PCG配列(RAM/PCG) 変換 (16 * 16 * 1個 専用)
;------------------------------------------------------------------------------
; - IN:   a0.l    SRC：BMP配列(RAM)の先頭アドレス
;         a1.l    DST：PCG配列(RAM/PCG)の先頭アドレス→PCG直接は $EB8000 を指定する
;         d0.l    書き込むPCG番号:0-255(DSTをPCG直接にしない場合は0を指定すること)
;
; - OUT:  なし
;------------------------------------------------------------------------------
D01A01_BmpToPcg::

        lsl.l   #7,d0                   ; d0の値を128倍にする(16*16のPCGは1枚128バイトなので)
        adda.l  d0,a1                   ; 書き込むPCG番号に応じたオフセットをDSTアドレスに加算

        clr.w   d0                      ; i = 0; for(i = 0; i < 128; i += 8)
        clr.w   d1                      ; index = 0; (0～60) index += 4

@@:     ; 16回ループ(最上段から1ライン毎順に描いていく)

        move.l  0(a0,d0.w), 0(a1,d1.w)  ; pcg[u4_index +  0] = bmp[i + 0];
        move.l  4(a0,d0.w),64(a1,d1.w)  ; pcg[u4_index + 64] = bmp[i + 4]; (+$40)

        addq.w  #8,d0                   ; i     += 8; BMP：ループ1回につき8バイトをコピーしているので
        addq.w  #4,d1                   ; index += 4; PCG：+4バイトでY方向に1段下がるので

        cmp.w   #128,d0                 ; if(d0 < 128)
        bcs     @b                      ; then bra @b

        rts

;------------------------------------------------------------------------------
; PCG配列(RAM) → PCG配列(RAM/PCG) DMA転送 (_SP_DEFCG と同等の作用)
;------------------------------------------------------------------------------
; - IN:   a0.l    SRC：PCG配列(RAM)の先頭アドレス
;         a1.l    DST：PCG配列(RAM/PCG)の先頭アドレス→PCG直接は $EB8000 を指定する
;         d0.l    書き込むPCG番号:0-255(DSTをPCG直接にしない場合は0を指定すること)
;
; - OUT:  なし
;------------------------------------------------------------------------------
D012A01_PcgToPcg::

        lsl.l   #7,d0                   ; d0の値を128倍にする(16*16のPCGは1枚128バイトなので)
        adda.l  d0,a1                   ; 書き込むPCG番号に応じたオフセットをDSTアドレスに加算

        move.b  #DMA_SIZE4,d0           ; 転送サイズ：4バイト
        move.b  #5,d1                   ; 転送設定：MAR,DAR共に転送毎インクリメント
        move.w  #32,d2                  ; 転送回数：4バイト転送*32回=128バイト(PCGパターン1枚分)
                                        ; a0.l：転送元, a1.l：転送先 はそのままDMACに渡る

        bsr     D012A01_dma_start_r     ; DMA転送開始
        bsr     D0A0_dma_wait           ; DMA転送完了待ち (d0.b = $00:エラーなし / $10:エラー発生)

        rts

;------------------------------------------------------------------------------
; SP_REGST()やBGに渡すパターンコードを生成する
;------------------------------------------------------------------------------
; - IN:   d0.l    vh  : 指定しない ------------   OFF : $0000 0000
;                     : v  垂直(上下)反転 -----  V_ON : $0000 8000
;                     : h  水平(左右)反転 -----  H_ON : $0000 4000
;                     : vh 同時指定 ----------- VH_ON : $0000 C000
;
;         d1.l    pb  : パレットブロックNo. --- 0～15
;         d2.l    pcg : PCGパターンNo. -------- 0～255
;
; - OUT:  d3.l    ptc : パターンコード ($C6 _SP_REGSTの引数はd4.l)
;------------------------------------------------------------------------------
; - MEMO:
;   パターンコードのフォーマット
;   %VH00_CCCC_SSSSSSSS
;   V=上下反転 / H=左右反転 / C=パレット番号 / S=スプライトパターン番号
;------------------------------------------------------------------------------
D0123Ax_MkSpPtc::

        clr.l   d3                      ; out:パターンコード格納先 ptc = 0;

        ; ALL 0                         ; BIT:16-32    常時0

                                        ; BIT:15       V-垂直反転(0:標準/1:反転)
        add.l   d0,d3                   ; BIT:14       H-水平反転(0:標準/1:反転)

        ; ALL 0                         ; BIT:12-13    常時0

        lsl.l   #8,d1                   ; 左に8ビットシフト ptc += (pb << 8);
        add.l   d1,d3                   ; BIT:8-11     パレットブロックNo.(0-15)

        add.l   d2,d3                   ; BIT:0-7      PCGパターンNo.(0-255)

        rts

;------------------------------------------------------------------------------
; スプライトを表示 (_SP_REGST と同等の作用)
;------------------------------------------------------------------------------
; - IN:   d0.l = 表示するスプライトの番号(0 - 127)
;         d1.w = %000000XXXXXXXXXX   X座標
;         d2.w = %000000YYYYYYYYYY   Y座標
;         d3.w = %VH00_CCCC_SSSSSSSS パターンコード
;         d4.w = %00000000000000PP   PP : 00=表示OFF / 01=BG0>BG1>SP / 10=BG0>SP>BG1 / 11=SP>BG0>BG1
;
; - OUT:  なし
;------------------------------------------------------------------------------
D01234A0_PutSp::

        lea.l   $EB0000,a0              ; スプライト・スクロールレジスタ#0(#0～#127全体の先頭)アドレス
        ext.l   d0                      ; d0の値をワードからロングワードに拡張する
        lsl.l   #3,d0                   ; d0の値を8倍にする → スプライト・スクロールレジスタは1つ8バイト
        adda.l  d0,a0                   ; なので対象スプライト番号*8を#0のアドレスに足せば良い

        ; スプライト情報を書き込んでスプライトを表示する
        move.w  d1,(a0)+                ; X座標
        move.w  d2,(a0)+                ; Y座標
        move.w  d3,(a0)+                ; パターンコード
        move.w  d4,(a0)                 ; プライオリティ

        rts
